query AllFilms($after: String, $first: Int, $before: String, $last: Int) {
  allFilms(after: $after, first: $first, before: $before, last: $last) {
    totalCount
    pageInfo {
      ...PageInfoFragment
    }
    edges {
      cursor
      node {
        id
        title
        episodeID
        openingCrawl
        director
        producers
        releaseDate
        characterConnection {
          edges {
            node {
              ...PersonFragment
            }
          }
        }
        starshipConnection {
          edges {
            node {
              ...StarshipFragment
            }
          }
        }
        created
        edited
        id
      }
    }
  }
}

query AllPeople($after: String, $first: Int, $before: String, $last: Int) {
  allPeople(after: $after, first: $first, before: $before, last: $last) {
    totalCount
    pageInfo {
      ...PageInfoFragment
    }
    edges {
      cursor
      node {
        ...PersonFragment
      }
    }
  }
}

fragment PersonFragment on Person {
  id
  name
  birthYear
  eyeColor
  gender
  hairColor
  height
  mass
  skinColor
  vehicleConnection {
    vehicles {
      name
      model
      vehicleClass
      cargoCapacity
    }
  }
}

fragment StarshipFragment on Starship {
  id
  name
  model
}

fragment PageInfoFragment on PageInfo {
  startCursor
  endCursor
  hasNextPage
  hasPreviousPage
}
